.slide {
  overflow-y: hidden !important;
  transition: height 0.5s ease-in !important;
}

.nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 1em 0;
  list-style: none;
}

.nav ul li {
  padding: 0 1em;
}

.nav a,
.nav-toggle {
  color: $text-secondary;
}

.nav-toggle {
  display: none;
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
  }
  .sidebar {
    display: none !important;
  }

  .landingpage {
    grid-template-columns: 1fr !important; /* One column */
    grid-template-rows: auto !important; /* Adjust rows as needed */
    grid-template-areas: none !important; /* Remove grid-template-areas */
    gap: 1em !important;
  }

  .landingpage > * {
    grid-column: span 1 !important; /* Ensure all elements span only one column */
    width: 100% !important; /* Ensure elements take 100% of the available width */
  }

  .nav ul {
    flex-direction: column;
    padding-bottom: 1em;
  }

  .nav ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav ul li a {
    display: block;
    padding: 0.5em 0;
  }

  .js .nav-toggle {
    display: block;
    float: right;
    width: 2em;
    margin: 0.6667em 0;
    font-size: 1.5rem;
    line-height: 2em;
    text-align: center;
    cursor: pointer;
  }
}
